# Test

./: pom.xml  testng.xml
Feature_Files/: Chrome_TestNG.feature  Edge_TestNG.feature
src/test/java/ChromeSteps/: StepsForChrome.java
src/test/java/EdgeSteps/: StepsForEdge.java
src/test/java/TestNG_Runner/: Run_in_Edge.java  Run_in_chrome.java
src/test/resources/: extent-config.xml
test-output/SparkRepo/: Spark.html
